docs/public.graphql

# Entry points

type Query {

  status: Status

  categories: [Category]

  events(input: RangeEventsInput): [Event]
}

type Mutation {

  upsertEvent(input: UpsertEventInput): Event

  deleteEvent(input: DeleteEventInput): Boolean
}

# Inputs

input RangeEventsInput {
  start: Date
  end: Date
}

input UpsertEventInput {
  eId: ID
  name: String!
  category: String
  start: Date!
  end: Date!
  location: String
  comment: String
}

input DeleteEventInput {
  eId: ID!
}

# Objects

type Status {
  version: String
  commitHash: String
}

type Category {
  name: String!
  fgcolor: String!
  bgcolor: String!
}

type Event {
  eId: ID!
  name: String!
  category: String
  start: Date!
  end: Date!
  location: String
  comment: String
}

# Scalar

scalar Date
